<!DOCTYPE html>
<html>

<head>
    <title>دورات الرسم</title>
    <link rel="stylesheet" href="css/style.css">
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <link href="https://fonts.googleapis.com/css2?family=Markazi+Text&display=swap" rel="stylesheet">
       
       <style> 
       .content{
        text-align: center;
        }
       h1{
        color:#2A595C;  
        }
        td {
            text-align: center;
        }        
        tr:hover {
            opacity: 0.9;
        }
        table {
            width: 75%;
            margin-left: auto;
            margin-right: auto;
        }
        button{  
          width: 120px;  
          height: 30px;  
          border: none;  
          border-radius: 17px;  
          background-color:#475046; 
          color: #FDEEE4;
          cursor: pointer;
          font-family: font;
      }
      button:hover{
        opacity: 0.9;
      }
      table img{
        width: 342px;
        height: 223px;
      } 
       a {
         color: #2A595C;
         display: block;     
         text-decoration:none;
      }
      .courseSignUp{  
          width: 70px;  
          height: 30px;  
          border-radius: 17px;  
          color: black;
          border: solid;
          background-color:#FDEEE4; 
	       border-radius: 15px;
		     border-color:#2A595C;	
			   border-width: 2px;
     
      }
        </style>
           
</head>

<body>
    <nav>
        <ul>

          <li><a a href="#"><img src="css/down.png" width="7" height="8">المزيد</a>
            <ul>
              <li><a href="famous.html">أشهر الرسامين</a></li>
              <li><a href="courses.html">دورات الرسم</a></li>
              <li><a href="tools.html">أدوات الرسم</a></li>
              <li><a href="drawings.html">رسومات</a></li>
            </ul>
          </li>

          <li><a href="logIn.html">تسجيل الدخول</a>
          </li>
          <li><a a href="createAcc.html">تسجيل</a>
          </li>
          <li><a href="contactUs.html">تواصل معنا</a>
          </li>
          <li><a href="about.html">عن متنفس</a>
          </li>
          <li><a href="index.html" id="logo"><img src="css/logo.png" width="45" height="105"></a>
          </li>
        </ul>
      </nav>

    <div dir="rtl">
        <h1 class="content">دورات الرسم </h1><div dir="ltr"><button type="submit" onclick="location.href = 'apply.html'">طلب تقديم دورة</button></div>   
        <hr>
        <table>
            <tr>
              <td><img src="img/c1.png"></td>
              <td><h3>دورة الرسم بالألوان المائية</h3></td>
              <td> الرياض </td>
              <td> 2021-12-11  </td>
              <td> 10:00 صباحاً </td>
              <td><button class="courseSignUp" type="button" onclick="">التسجيل</td>
            </tr>
            <tr>
              <td><img src="img/c2.png"></td>
              <td><h3>دورة الرسم بالفحم والباستيل</h3></td>
              <td> عبر الإنترنت </td>
              <td> 2021-12-01   </td>
              <td> 9:00 مساءً </td>
              <td><button class="courseSignUp" type="button" onclick="">التسجيل</td>
            </tr>
            <tr>
                <td><img src="img/c3.png" ></td>
                <td><h3>دورة الرسم على القماش</h3></td>
                <td>  جدة </td>
                <td> 2022-06-22  </td>
                <td> 5:00 مساءً </td>
                <td><button class="courseSignUp" type="button" onclick="">التسجيل</td>
            </tr>
            <tr>
                <td><img src="img/c4.png" ></td>
                <td><h3>دورة رسم أزياء</h3></td>
                <td>   المدينة المنورة </td>
                <td> 2022-07-04   </td>
                <td> 4:00 مساءً </td>
                <td><button class="courseSignUp" type="button" onclick="">التسجيل</td>
            </tr>
            <tr>
                <td><img src="img/c5.png"></td>
                <td><h3>تقنيات الرسم الحر</h3></td>
                <td>   مكة المكرمة </td>
                <td> 2022-07-30    </td>
                <td> 4:30 مساءً </td>
                <td><button class="courseSignUp" type="button" onclick="">التسجيل</td>
            </tr>
            <tr>
                <td><img src="img/c6.jpg"></td>
                <td><h3>أساسيات رسم الكاريكاتير</h3></td>
                <td>  عبر الإنترنت </td>
                <td> 2022-07-30    </td>
                <td> 9:00 مساءً </td>
                <td><button class="courseSignUp" type="button" onclick="">التسجيل</td>
            </tr>
            
          </table>
          <br><br>
    </div>

    


<footer>
    <div class="icon">
      <a href="#" class="fa fa-facebook"></a>
      <a href="#" class="fa fa-twitter"></a>
      <a href="#" class="fa fa-instagram"></a>
    </div>
</footer>

</body>

</html>